.wrapper {
  padding: 3rem;
}

.content_wrapper {
  margin-left: 5rem;
}

.title {
  font-size: 4rem;
  color: #fff;
  text-align: left;
  font-weight: 700;
  position: relative;
  z-index: 3;
  float: right;
}

.title::before {
  content: "<h1>";
  position: absolute;
  left: -2rem;
  top: -2rem;
  font-size: 1.5rem;
  opacity: 0.15;
  font-weight: 400;
}
.title::after {
  content: "</h1>";
  position: absolute;
  left: -2rem;
  bottom: -2rem;
  font-size: 1.5rem;
  opacity: 0.15;
  font-weight: 400;
}

.grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  height: 100%;
  grid-gap: 2rem;
  justify-items: center;
  padding-top: 3rem;
}

.item {
  width: 300px;
  height: 300px;
  background: #373737;
  border-radius: 25px;
  box-shadow: 0 10px 14px rgba(0, 0, 0, 0.2), 0 22px 35px rgba(0, 0, 0, 0.14),
    0 8px 42px rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  transform: scale(1);
  transition: transform 500ms ease-in-out;
}

.item:nth-child(1) {
  background: url("./tradgardar.jpg");
  background-position: center;
  background-size: cover;
}

.item:hover {
  transform: scale(1.2);
}

@media only screen and (max-width: 700px) {
  .content_wrapper {
    margin: 0;
  }
}

a {
  text-decoration: none;
  color: #fff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}
