.wrapper {
  padding: 3rem;
}
.content_wrapper {
  margin-left: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  width: 100%;
}

@media only screen and (max-width: 1400px) {
  .grid {
    grid-template-rows: repeat(2);
    grid-template-columns: repeat(1, 1fr);
  }

  .tooltip {
    width: 85%;
  }
}

.title {
  font-size: 4rem;
  color: #fff;
  text-align: left;
  font-weight: 700;
  position: relative;
  z-index: 3;
}

.title::before {
  content: "<h1>";
  position: absolute;
  left: -2rem;
  top: -2rem;
  font-size: 1.5rem;
  opacity: 0.15;
  font-weight: 400;
}
.title::after {
  content: "</h1>";
  position: absolute;
  left: -2rem;
  bottom: -2rem;
  font-size: 1.5rem;
  opacity: 0.15;
  font-weight: 400;
}

.paragraph {
  font-size: 1.2rem;
  color: #fff;
  text-align: left;
  position: relative;
  z-index: 3;
  width: 70%;
}

.paragraph::before {
  content: "<p>";
  position: absolute;
  left: -2rem;
  top: -2rem;
  font-size: 1.5rem;
  opacity: 0.15;
  font-weight: 400;
}
.paragraph::after {
  content: "</p>";
  position: absolute;
  left: -2rem;
  bottom: -2rem;
  font-size: 1.5rem;
  opacity: 0.15;
  font-weight: 400;
}

.left {
  display: flex;
  flex-direction: column;
}

.card {
  width: 100%;
  height: 100%;
  background: #373737;
  box-shadow: 0 10px 14px rgba(0, 0, 0, 0.2), 0 22px 35 rgba(0, 0, 0, 0.14),
    0 8px 42px rgba(0, 0, 0, 0.12);
  border-radius: 25px;
}

.item_list {
  display: flex;
  align-items: center;
  flex-direction: column;
  list-style: none;
}

.item_list:first-child {
  padding-top: 2rem;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr 5fr 1fr;
  align-items: center;
  width: 100%;
  padding: 1rem 0;
}

.item_title {
  font-weight: 200;
  font-size: 1.2rem;
  color: #fff;
  padding-left: 1rem;
}

.bar {
  width: 100%;
  height: 8px;
  border-radius: 15px;
  border: 1px solid #1d1d1d;
  background: linear-gradient(to right, transparent 50%, #68f37b 50%);
  background-size: 200% 100%;
  background-position: 0 0;
  position: relative;
}

.python_error {
  background: linear-gradient(to right, transparent 50%, #ef5050 50%);
  background-size: 200% 100%;
  background-position: 0 0;
}

.tooltip {
  position: absolute;
  top: 25px;
  background: #1d1d1d;
  border-radius: 3px;
  padding: 1% 2%;
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.2), 0 10px 15px rgba(0, 0, 0, 0.14),
    0 4px 16px rgba(0, 0, 0, 0.12);
  left: 30%;
  transform: translate(-30%);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1px;
  font-size: 12px;
  color: #fff;
  opacity: 0;
  transition: all 500ms ease-in-out;
}

.tooltip::before {
  content: "";
  height: 16px;
  width: 16px;
  background-color: #1d1d1d;
  position: absolute;
  top: -16px;
  left: 64%;
  transform: rotate(-50%);
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
}

.percent {
  font-weight: 200;
  font-size: 0.8rem;
  color: #fff;
  padding-left: 1rem;
}

@media only screen and (max-width: 700px) {
  .content_wrapper {
    margin: 0;
  }
  .tooltip {
    display: none;
  }
}
